.containerss {
    margin-top: 80px;
  }
  
  .banner_img {
    width: 100%;
    height: 400px;
  }
  .banner_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  h1.gadien {
    background: linear-gradient(to left, #9b4de0, #aa06a5da);
    width: fit-content;
    font-weight: 700;
    margin: 15px auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .show_list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .item {
    width: 260px;
    margin: 15px 0;
    height: 180px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  position: relative;
  }
  .item:hover img {
    transform: scale(1.1);
  }
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  .item p{
      font-size: 35px;
      font-weight: 700;
      position: absolute;
      color: #333;
      text-shadow: 3px 3px 5px rgba(0,0,0,.5);
  }



  
.listItem{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.item1{
    border-radius: 10px;
    overflow: hidden;
    width: 320px;
    height: 80px;
    display: flex;
    align-items: center;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    padding-left: 10px;
}
.item1:hover{
    background: #ffffff29;
}
.item1_img{
    width: 60px;
    height: 60px;
    border-radius: 10px;
    overflow: hidden;
}
.item1_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item1_text{
    color: #fff;
    margin-left: 20px;
}
.item1_text h3, .item1_text p{
    margin: 0;
    padding: 0;
}
.item1_text h3{
    font-size: 20px;
    
}
.item1_text p{
    font-size: 20px;
    color: #ffffff54;
}

  

.newPlay {
    background: #130c1c;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 10px 0;
    transition: transform 0.5s ease-in-out;
    transform: translateX(200%);
    cursor: pointer;
  
  }
  .bao11 {
    display: flex;
    align-items: center;
  }
  .img1 {
    width: 65px;
    height: 65px;
    border-radius: 10px;
    overflow: hidden;
  }
  .img1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .bao1 {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
  }
  .bao11 {
    display: flex;
    align-items: center;
  }
  .souce {
    display: flex;
    align-items: center;
  }
  .text1 {
    color: #fff;
    margin: 0 20px;
    font-size: 20px;
  }
  .text p,.text1 p {  
    font-size: 15px;
    padding: 0;
    font-weight: 300;
    margin: 0;
  }
  .text p:nth-child(2) {
    color: #ffffff6e;
    font-size: 18px;
  }
  audio {
    width: 70%;
  }
  audio::-webkit-media-controls-panel {
    background: linear-gradient(to right, #9b4de0, #aa06a5da);
  }
  
.iconlike{
  margin-left: 30px;
}
.iconlike i{
  padding: 10px;
  color: #aa06a5da;
  border: 2px solid #aa06a5da;
  margin: 0 10px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}
.iconlike i:hover{
  background: #aa06a5da;
  color: #fff;
}
  @media screen and (max-width: 820px) {
    .show_list{
      display: grid;
      grid-template-columns: 47% 47%;
      gap:20;
    }
    .listItem{
      display: unset;
    }
    .item{
      width: 100%;
    }
    .item1{
      width: 100%;
    }
     .containerss{
    grid-template-columns: 100%;
      
    }
    .bgimg{
      height: 100%;
    }
    .ann{
      display: block;
      width: 90%;
      height: 80px;
      margin: 15px auto;
      padding: 6px;
  
    }
    .loibaihat  li {
      font-size: 16px;
     
    }
    .newPlay {
      width: 60%;
      bottom: 80px;
      right: 10px;
      left: unset;
      padding: 8px;
      border-radius: 10px;
      border-left: 4px solid #aa06a5da;
      cursor: pointer;
      overflow: hidden;
    }
    .bao1 {
      grid-template-columns: 100%;
    }
      audio{
      height: 30px;
      width: 80%;
    }
    .img1{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -10;
      filter: blur(20px);
    }
    .iconlike{
      display: flex;
    }
  }
  
  @media screen and (max-width: 480px) {
    .show_list{
      display: grid;
      grid-template-columns: 100%;
      gap:20;
      padding: 0 35px 0 0;
    }
    .item{
      width: 100%;
    }
    .none{
      display: none;
    }
    .iconlike{
      margin:0 auto;
    }
    .iconlike i{
      padding: 6px;
    }
  }