.containerss {
  position: relative;
  width: 100%;
  height: 100vh;
  padding-top: 80px;
}
.containerss_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.containerss_bg img {
  width: 100%;
  height: 100%;
  filter: blur(10px);
  object-fit: cover;
}
.content {
  margin: 0 auto;
  width: 90%;
  height: 95%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(50px);
  border-radius: 15px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 30% 70%;
}
.room {
  width: 100%;
  height: 100%;
  background: #aa06a5da;
  padding: 15px;
}

.khungchat {
  padding: 15px 20px;
  position: relative;
}
.room_user {
  padding: 10px;
  
  position: relative;
  border-bottom: 2px solid #fff;
}
.room_user-avt {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #fff;
}
.room_user1 {
  display: flex;
  align-items: center;
}
.name p {
  margin: 0;
  margin-left: 15px;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
}
.room_user-avt img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.room_online {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: #fff;
  margin-top: 20px;
}
.logout {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.logout .cha button {
  color: #fff;
  border-radius: 15px;
  padding: 5px 20px;
  background: none;
  border: 1px solid #fff;
  font-weight: 500;
  font-size: 20px;
  transition: 0.3s ease-in-out;
}
.logout .cha button:hover {
  background: #fff;
  color: #aa06a5da;
}
.inputsend {
  position: absolute;
  bottom: 10px;
  left: 30px;
  width: 90%;
  border-radius: 30px;
  display: flex;
  padding: 0 20px;
  border: 1px solid #333;
}
.inputsend input {
  width: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 10px;
}
.inputsend button {
  background: none;
  border: none;
}
.inputsend button i {
  font-size: 18px;
  color: rgba(0, 0, 255, 0.614);
}
p {
  margin: 0;
}
.baotext{
  height: 550px;
  overflow: hidden;
  overflow-y: scroll;
}
.baotext::-webkit-scrollbar {
  width: 5px;
}
.baotext::-webkit-scrollbar-thumb {
  background-color: #999797;
  border-radius: 30px;
}
.client,
.user {
  width: fit-content;
  background: rgba(0, 0, 255, 0.542);
  color: #fff;
  padding: 8px 15px;
  border-radius: 30px;
  margin: 3px;
  flex-wrap: nowrap;
}
.user {
  background: #3333338d;
  color: #fff;
  float: right;
  text-align: right;

}
.t{
  width: 30px;
  height: 30px;
}
.name p.oo{
  font-size: 14px;
}
.u{
  border-bottom: 1px;
}
.r{
  padding: 6px 0;
}
.user p, .client p{
  padding: 10px;
}
.formIP {
  display: flex;
  justify-content: space-evenly;
  margin: 15px 0;
  position: relative;
  flex-wrap: wrap;
}
.avt1 {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease;
  border: 2px solid #9b4de0;
  margin: 10px;
}

.avt1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.avt1.active {
  border: 4px solid #9b4de0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
button.an{
  display: none;
}
.boxlist{
  width: 250px;
  height: 300px;
  position: absolute;
  top: 50px;
  right: 0;
  z-index: 1000;
  backdrop-filter: blur(50px);
  border-radius: 10px;
  border-left: 3px solid #9b4de0;
  border-bottom: 2px solid #9b4de0;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  overflow-y: scroll;
  padding: 10px;
  transform: translateX(1000%);
  transition: transform .3s ease-in-out;
}
.boxlist::-webkit-scrollbar {
  width: 5px;
}
.boxlist::-webkit-scrollbar-thumb {
  background-color: #999797;
  border-radius: 30px;
}
.cha{
  position: relative;
}
.cha:hover .boxlist{
  transform: translateX(0);
}

@media screen and (max-width: 820px) {
  
  .none{
    display: none;
  }
  .block{
    display: block;
  }
  .content{
    grid-template-rows: 12% 88%;
    grid-template-columns: 100%;
  }
  .room{
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .room_user{
    border: none;
  }
  .room_user-avt{
    width: 40px;height: 40px;
  }
  .logout .cha button.an{
    display: block;
    margin-right: 20px;
    padding: 3px 10px;
    font-size: 16px;
  }
  .logout{
    position: unset;
  }
  .inputsend{
    left: 50%;
    transform: translateX(-50%);
  }
 
  .formIP {

    margin: 4px 0;

  }
  .avt1 {
    width: 50px;
    height: 50px;

  }
  .showlist{
    width: 100%;
    height: 250px;
    overflow: hidden;
    overflow: scroll;
  }
  .showlist::-webkit-scrollbar {
    width: 5px;
  }
  .showlist::-webkit-scrollbar-thumb {
    background-color: #999797;
    border-radius: 30px;
  }
  .hinh{
    width: 35px;
    height: 35px;
    overflow: hidden;
    border-radius: 10px;
  }
  .item{
    width: 100%;
    margin: 10px 0;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    justify-content: space-between;
    transition: .3s ease-in-out;
    border-radius: 8px;
    padding: 8px;
  }
  .item:hover{
    background: #33333330;
  }
  .hinh img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .ten {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 4px;
  }
  .ten p{
    font-weight: 500;
  }
  .thoigian p{
    color: #3333336e;
    text-align: right;
    font-size: 14px;
  }
  .avt1.active {
    border: 3px solid #9b4de0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
}
@media screen and (max-width: 480px) {
  .none{
    display: none;
  }
  .block{
    display: block;
  }
  .content{
    grid-template-rows: 12% 88%;
    grid-template-columns: 100%;
  }
  .room{
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .room_user{
    border: none;
  }
  .room_user-avt{
    width: 40px;height: 40px;
  }
  .logout .cha button.an{
    display: block;
    margin-right: 20px;
    padding: 3px 10px;
    font-size: 16px;
  }
  .logout{
    position: unset;
  }
  .inputsend{
    left: 50%;
    transform: translateX(-50%);
  }
 
  .formIP {

    margin: 4px 0;

  }
  .avt1 {
    width: 50px;
    height: 50px;

  }
  .showlist{
    width: 100%;
    height: 250px;
    overflow: hidden;
    overflow: scroll;
  }
  .showlist::-webkit-scrollbar {
    width: 5px;
  }
  .showlist::-webkit-scrollbar-thumb {
    background-color: #999797;
    border-radius: 30px;
  }
  .hinh{
    width: 35px;
    height: 35px;
    overflow: hidden;
    border-radius: 10px;
  }
  .item{
    width: 100%;
    margin: 10px 0;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    justify-content: space-between;
    transition: .3s ease-in-out;
    border-radius: 8px;
    padding: 8px;
  }
  .item:hover{
    background: #33333330;
  }
  .hinh img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .ten {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 4px;
  }
  .ten p{
    font-weight: 500;
  }
  .thoigian p{
    color: #3333336e;
    text-align: right;
    font-size: 14px;
  }
  .avt1.active {
    border: 3px solid #9b4de0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .baotext{
    height: 380px;
  }
}