.containerss {
    margin-top: 80px;
  }
  
  .banner_img {
    width: 100%;
    height: 400px;
  }
  .banner_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  h1.gadien {
    background: linear-gradient(to left, #9b4de0, #aa06a5da);
    width: fit-content;
    font-weight: 700;
    margin: 15px auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .show_list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .item {
    width: 260px;
    margin: 15px 0;
    height: 180px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  position: relative;
  }
  .item:hover img {
    transform: scale(1.1);
  }
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  .item p{
      font-size: 35px;
      font-weight: 700;
      position: absolute;
      color: #333;
      text-shadow: 3px 3px 5px rgba(0,0,0,.5);
  }
  
  @media screen and (max-width: 820px) {
    .show_list{
      display: grid;
      grid-template-columns: 47% 47%;
      gap:20;
    }
    .item{
      width: 100%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .show_list{
      display: grid;
      grid-template-columns: 100%;
      gap:20;
    }
    .item{
      width: 100%;
    }
  }