.showlistItem{
    margin-top: 100px;
}
.listItem{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.item1{
    width: 250px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
.item1:hover{
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);

}
.img{
    border-radius: 10px;
    width: 250px;
    height: 250px;
    overflow: hidden;
}
.img:hover img{
    transform: scale(110%);
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;

}
h1{
    font-size: 50px;
    font-weight: 700;
    background: linear-gradient(to left, #9b4de0,#aa06a5da);
    width: fit-content;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text{
    padding: 5px;
}
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 820px) {
    
    .listItem{
        display: grid;
        grid-template-columns: 48% 48%;
        justify-content: space-between;
        gap:20;
    }
    .item1{
        width: 100%;
    }
    .img{
        width: 100%;
    }
    .title h1{
        font-size: 35px;
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 480px) {
    .listItem{
        display: grid;
        grid-template-columns: 100%;
        gap:20;
        padding-right: 35px;

    }
    .item1{
        width: 100%;
    }
    .img{
        width: 100%;
    }
    .title h1{
        font-size: 35px;
        margin-bottom: 15px;
    }
}