.containerss {
  padding-top: 80px;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 40;
  height: 100vh;
  width: 100%;
}
.img {
  filter: blur(80px);
  opacity: .4;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: absolute;
}
.img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box_img {
  width: 100%;
  height: 100%;
  overflow: hidden;
    z-index: 10;
    padding: 20px;
}
.box_img-baihat{
    backdrop-filter: blur(30px);
    border-radius: 15px;    
    box-shadow: 0 0 15px rgba(0,0,0,.5);
    padding: 15px;
    height: 200px;
    overflow: hidden;
    overflow-y: auto;
}
.img11{
  position: absolute;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.img11 img{
  width: 100%; 
  opacity: 0.4;
}
.box_img-baihat::-webkit-scrollbar {
  width: 5px;
}
.box_img-baihat::-webkit-scrollbar-thumb {
  background-color: #c3c3c38b;
  border-radius: 30px;
}
h2{
  background: linear-gradient(to left, #9b4de0,#aa06a5da);
  width: fit-content;
  font-weight: 700;
  font-size: 35px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 auto;
}
.box_img-img1 {
  width: 400px;
  height: 400px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
  animation: identifier 6s infinite linear;
}
.box_img-img1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box_img-baihat {
  margin-top: 15px;
  text-align: center;
  color: #fff;
}
.box_content{
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.box_icon{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;

}
.box_icon i{ 
    margin: 0 20px;
    font-size: 22px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #aa06a5da;
    color: #fff;
}

@keyframes identifier {
  0% { 
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}


@media screen and (max-width: 820px) {}
@media screen and (max-width: 480px) {
  .containerss {
    padding-top: 80px;
    display: grid;
    grid-template-columns: 100%;
    gap: 40;
    height: unset;
    width: 100%;
  }
  .box_img-img1 {
    width: 280px;
    height: 280px;
  }
  .box_content{
    display: none;
  }
  .box_img-baihat{
    height: 300px;
    margin: 30px 0;
  }
}